# Trigger this workflow when push or pull request to master
# steps:
#   test
#   build docker image
#   test docker image
#   push to dockerhub

# require: github secrets
#    DOCKERHUB_USERNAME
#    DOCKERHUB_PASSWORD
name: test_and_docker_push
on: 
  push: 
    branches:
    - master
  pull_request:
    branches:
    - master
jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: test 
        run: chmod a+x binary && ./binary
      - name: build docker image
        run: |
          docker build -t ${GITHUB_REPOSITORY}:latest .
      - name: test docker image
        run: |
          docker images && docker run ${GITHUB_REPOSITORY}:latest binary
      - name: docker push
        run: |
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
          docker push ${GITHUB_REPOSITORY}:latest
